server:
  port: 8081

iplay:
  fenkins: 
    projects:
      - name: test1
        git: 
          url: https://gitee.com/cheegoivan/FeastBooking
          credential:
            username: test
            password: test
        build:
          command: test
          timeout: 10000
        deployment:
          command: test
          timeout: 10000
        email-notification:
          trigger: ALWAYS
          email-list: email1,email2
      - name: test2
        git: 
          url: https://gitee.com/cheegoivan/FeastBooking
          credential:
            username: test
            password: test
        build:
          command: test
          timeout: 10000
        deployment:
          command: test
          timeout: 10000
        email-notification:
          trigger: ALWAYS
          email-list: email1,email2

spring:
  mail:
    host: smtp.163.com
    username: cheergoivan@163.com
    password: qwertyuiop123
    port: 465
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory