server.port=8081

#iplay.deploy.workspace=~/.IplayDeploy
#iplay.deploy.project=FeastBooking
#iplay.deploy.remote-repository=
#iplay.deploy.credential.username=11;
#iplay.deploy.credential.password=11;
#iplay.deploy.email-addresses=xiweipen@sina.com

#Mailer settings
spring.mail.host=smtp.163.com
spring.mail.username=cheergoivan@163.com
spring.mail.password=qwertyuiop123
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
